<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff68f4ff"
    android:padding="4.0dip"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff3f3f3f"
            android:textSize="15.0dip" />

        <TextView
            android:id="@+id/createtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:gravity="left"
            android:textColor="#ff3f3f3f"
            android:textSize="11.0dip" />
    </LinearLayout>

    <Button
        android:id="@+id/Bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6.0dip"
        android:background="@drawable/delete" />

</RelativeLayout>